.flex-content-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3px;
}

.card {
    width: calc(30% - 10px);
    border-radius: 1rem;
    background-color: rgba(31, 41, 55, 1);
    padding: 1rem;
    margin-bottom: 5px;
    margin-top: 10px;
    height: 170px;
  }
  
  .infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .image {
    height: 7rem;
    width: 7rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 139, 139);
    background: linear-gradient(to bottom right, rgb(255,139,139), rgb(255, 166, 166));
  }
  
  .info {
    height: 7rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    margin-top: -6px;
  }
  
  .function {
    font-size: 0.85rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin-top: -8px;
  }
  
  .stats {
    width: 95%;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .90rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
  }
  
  .state-value {
    font-weight: 700;
    color: rgb(255, 139, 139);
  }
  
  .request {
    margin-top: 1.40rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: all .3s ease;
  }
  
  .request:hover {
    background-color: rgb(255, 139, 139);
    color: #fff;
  }
  